server {
    listen 80;
    location /hello/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* \.[a-zA-Z0-9]+ {
        root /home/box/web/public;	
    }
}