server {
    listen 80;
    server_name ~^ .+$;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    location ^~ /hello/ {
        proxy-pass http://127.0.0.1:8080;	
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* \.[a-zA-Z0-9]+ {
        root /home/box/web/public;	
    }
}