server {
    listen 8080;    
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
	}
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* \.[a-zA-Z0-9]+ {
        root /home/box/web/public;	
    }
}